{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"curveTesting","order":15,"path":"folders/curveTesting.yy",},
    {"name":"objs","order":3,"path":"folders/curveTesting/objs.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"button objects","order":12,"path":"folders/Objects/button objects.yy",},
    {"name":"Key-press objects","order":13,"path":"folders/Objects/Key-press objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"scripts","order":1,"path":"folders/Scripts/scripts.yy",},
    {"name":"Collision Scripts","order":2,"path":"folders/Scripts/scripts/Collision Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"collision_right","order":2,"path":"scripts/collision_right/collision_right.yy",},
    {"name":"obj_tire","order":11,"path":"objects/obj_tire/obj_tire.yy",},
    {"name":"obj_curve","order":3,"path":"objects/obj_curve/obj_curve.yy",},
    {"name":"obj_button_player_death","order":5,"path":"objects/obj_button_player_death/obj_button_player_death.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"collision_line_left","order":7,"path":"scripts/collision_line_left/collision_line_left.yy",},
    {"name":"obj_supercharger","order":6,"path":"objects/obj_supercharger/obj_supercharger.yy",},
    {"name":"obj_flyer","order":3,"path":"objects/obj_flyer/obj_flyer.yy",},
    {"name":"collision_bottom","order":4,"path":"scripts/collision_bottom/collision_bottom.yy",},
    {"name":"obj_turbocharger","order":5,"path":"objects/obj_turbocharger/obj_turbocharger.yy",},
    {"name":"spr_curve","order":5,"path":"sprites/spr_curve/spr_curve.yy",},
    {"name":"snd_axel_idle","order":2,"path":"sounds/snd_axel_idle/snd_axel_idle.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"collision_top","order":3,"path":"scripts/collision_top/collision_top.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_wrench","order":7,"path":"sprites/spr_wrench/spr_wrench.yy",},
    {"name":"spr_player_jumping","order":9,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_marker","order":14,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"find_angle","order":8,"path":"scripts/find_angle/find_angle.yy",},
    {"name":"obj_testing_walls","order":1,"path":"objects/obj_testing_walls/obj_testing_walls.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_tire","order":5,"path":"sprites/spr_tire/spr_tire.yy",},
    {"name":"spr_marker","order":6,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_player_curve","order":17,"path":"objects/obj_player_curve/obj_player_curve.yy",},
    {"name":"collision_ground","order":5,"path":"scripts/collision_ground/collision_ground.yy",},
    {"name":"collision_line_right","order":6,"path":"scripts/collision_line_right/collision_line_right.yy",},
    {"name":"snd_supercharger","order":1,"path":"sounds/snd_supercharger/snd_supercharger.yy",},
    {"name":"obj_wrench","order":15,"path":"objects/obj_wrench/obj_wrench.yy",},
    {"name":"obj_button_test_room","order":4,"path":"objects/obj_button_test_room/obj_button_test_room.yy",},
    {"name":"spr_player_test","order":2,"path":"sprites/spr_player_test/spr_player_test.yy",},
    {"name":"MenuRoom","order":1,"path":"rooms/MenuRoom/MenuRoom.yy",},
    {"name":"PlayerDeath","order":2,"path":"rooms/PlayerDeath/PlayerDeath.yy",},
    {"name":"collision_main","order":1,"path":"scripts/collision_main/collision_main.yy",},
    {"name":"obj_button_fullscreen","order":3,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"spr_flyer","order":4,"path":"sprites/spr_flyer/spr_flyer.yy",},
    {"name":"p_physics","order":1,"path":"scripts/p_physics/p_physics.yy",},
    {"name":"obj_screenshake","order":16,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_player_running","order":10,"path":"sprites/spr_player_running/spr_player_running.yy",},
  ],
}