{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"button objects","order":12,"path":"folders/Objects/button objects.yy",},
    {"name":"Key-press objects","order":13,"path":"folders/Objects/Key-press objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"curveTesting","order":15,"path":"folders/curveTesting.yy",},
    {"name":"objs","order":4,"path":"folders/curveTesting/objs.yy",},
    {"name":"scripts","order":7,"path":"folders/curveTesting/scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_testing_block","order":2,"path":"objects/obj_testing_block/obj_testing_block.yy",},
    {"name":"obj_tire","order":11,"path":"objects/obj_tire/obj_tire.yy",},
    {"name":"CurveTesting","order":1,"path":"rooms/CurveTesting/CurveTesting.yy",},
    {"name":"obj_button_text","order":5,"path":"objects/obj_button_text/obj_button_text.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_supercharger","order":6,"path":"objects/obj_supercharger/obj_supercharger.yy",},
    {"name":"obj_flyer","order":3,"path":"objects/obj_flyer/obj_flyer.yy",},
    {"name":"obj_turbocharger","order":5,"path":"objects/obj_turbocharger/obj_turbocharger.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_wrench","order":7,"path":"sprites/spr_wrench/spr_wrench.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_marker","order":14,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_testing_walls","order":1,"path":"objects/obj_testing_walls/obj_testing_walls.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_tire","order":5,"path":"sprites/spr_tire/spr_tire.yy",},
    {"name":"spr_marker","order":6,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_wrench","order":15,"path":"objects/obj_wrench/obj_wrench.yy",},
    {"name":"obj_button_test_room","order":4,"path":"objects/obj_button_test_room/obj_button_test_room.yy",},
    {"name":"spr_player_test","order":3,"path":"sprites/spr_player_test/spr_player_test.yy",},
    {"name":"MenuRoom","order":1,"path":"rooms/MenuRoom/MenuRoom.yy",},
    {"name":"obj_button_fullscreen","order":3,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"spr_flyer","order":4,"path":"sprites/spr_flyer/spr_flyer.yy",},
    {"name":"p_physics","order":1,"path":"scripts/p_physics/p_physics.yy",},
    {"name":"obj_screenshake","order":16,"path":"objects/obj_screenshake/obj_screenshake.yy",},
  ],
}